-- Initial Hyperbolic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Hyperbolic

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
--license-file:        LICENSE

-- The package author(s).
-- author:              

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kitttoran@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10
library


executable Hyperbolic
  -- .hs or .lhs file containing the Main module.
  main-is:             Interaction.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  ghc-options: 
    -Wall
    -Odph
    -fdicts-strict
    -fexpose-all-unfoldings 
    -flate-dmd-anal 
    -fregs-iterative
    -funbox-strict-fields 
    -threaded
    -rtsopts
    -Wno-name-shadowing
    -Wcompat 
    -Wmonomorphism-restriction
    "-with-rtsopts=-N -threaded"
  -- {- -fdefer-type-errors -} 
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 
                     , linear >=1.20 
                     , lens >=4.14
                     , time >=1.5
                     , split
                     , GLUT
                     , template-haskell
                     , QuickCheck
                     , random
                     , OpenGL
                     , containers
                     , console-program 
                     , wavefront
                     , vector
                     -- because wavefront uses this version
                     , pretty-show
                     , bytestring
  
  -- Directories containing source files.
  hs-source-dirs:  game
                 , util   
                 , bytestring 
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable Editor
  -- .hs or .lhs file containing the Main module.
  main-is:             Editor.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  hs-source-dirs:      editor
                     , util
  ghc-options: 
    -Wall
    -Odph
    -fdicts-strict
    -fexpose-all-unfoldings 
    -flate-dmd-anal 
    -fregs-iterative
    -funbox-strict-fields 
    -threaded
    -rtsopts
    -Wno-name-shadowing
    -Wcompat 
    -Wmonomorphism-restriction
    "-with-rtsopts=-N -threaded"
  -- {- -fdefer-type-errors -} 
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 
                     , gi-gtk
                     , gi-gdk
                     , singletons
                     , OpenGL
                     , linear
                     , lens
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  

executable Hyperbolic-prof
--  -prof -fprof-auto " -- +RTS -p

  -- .hs or .lhs file containing the Main module.
  main-is:             Interaction.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  ghc-options: 
      -Wall 
      -flate-dmd-anal 
      -fexpose-all-unfoldings 
      -Odph
      -funbox-strict-fields 
      -fregs-iterative
      -fdicts-strict
      -optc-march=pentium4
      -threaded
      -fprof-auto
      -rtsopts
      "-with-rtsopts=-N -p -s -i0.1"
 -- -fno-state-hack 
  -- {- -fdefer-type-errors -} 
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 
                     , linear >=1.20 
                     , lens >=4.14
                     , time >=1.5
                     , split
                     , GLUT
                     , template-haskell
                     , QuickCheck
                     , random
                     , OpenGL
                     , containers
                     , console-program

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
